buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.easydata.sql.reversing'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
buildDir = '.build'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')

	// DB
	compile fileTree(dir: 'bin/jdbc/', include: '*.jar')

	compile ('net.sourceforge.getl:getl:1.3.6') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	// JSON
	//compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'

	// JavaFX
	//compile 'de.jensd:fontawesomefx-controls:8.15'
	//compile 'org.controlsfx:controlsfx:8.40.14'

	compile('commons-io:commons-io:2.5')
	compile('org.codehaus.groovy:groovy-all')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
