buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.easydata.sql.reversing'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 1.8
buildDir = '.build'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compile('commons-io:commons-io:2.5')
	compile('org.codehaus.groovy:groovy-all')

	compile files('bin/libs/getl-1.3.7.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
