<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.easydata.sql.reversing.vertica.controllers.AboutController">
   <children>
      <ImageView fitHeight="324.0" fitWidth="411.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/about_fon.gif" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="8.0" text="SQL Reversing for Vertica" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelVersion" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="43.0" prefHeight="17.0" prefWidth="288.0" text="0.0.5-SNAPSHOT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="122.0" prefHeight="20.0" prefWidth="374.0" text="This is open source product by GNU 3 license" textFill="WHITE" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="143.0" prefHeight="20.0" prefWidth="374.0" text="Authors: Sergey Semykin and Aleksey Konstantinov" textFill="WHITE" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="84.0" prefHeight="35.0" prefWidth="374.0" text="All intellectual property rights belong to EasyData company (www.easydata.ru)" textFill="WHITE" wrapText="true" />
      <HBox layoutX="14.0" layoutY="163.0" prefHeight="26.0" prefWidth="374.0" />
      <GridPane layoutX="11.0" layoutY="210.0" prefWidth="374.0">
        <columnConstraints>
          <ColumnConstraints prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" />
        </rowConstraints>
         <children>
            <Label text="Web" textFill="WHITE" />
            <Label fx:id="labelWeb" text="http://easydata.ru/product/sql-reversing-for-vertica" textFill="WHITE" underline="true" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label text="Telegram" textFill="WHITE" GridPane.rowIndex="1" />
            <Label fx:id="labelTelegram" text="https://t.me/joinchat/B3nZZxLwmnurPjIPWI9xgg" textFill="WHITE" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
