<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.easydata.sql.reversing.vertica.controllers.ConnectionController">
   <children>
      <AnchorPane>
         <children>
      		<Label layoutX="10.0" styleClass="form-title" text="%fxml.form.connection.title" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints minWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      		<Label text="%fxml.form.connection.driver">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
            <Label text="%fxml.form.connection.host" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
            <TextArea fx:id="textAreaHost" prefHeight="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextArea>
            <Label text="%fxml.form.connection.port" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="%fxml.form.connection.database" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="textFieldDatabase" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="%fxml.form.connection.login" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="textFieldLogin" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="%fxml.form.connection.password" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
            <PasswordField fx:id="textFieldPassword" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></PasswordField>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="textFieldDriver" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" />
                  <Button fx:id="butDriverBrowser" layoutX="218.0" layoutY="2.0" mnemonicParsing="false" onAction="#butAction" text="..." AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="textFieldPort" layoutY="4.0" prefHeight="25.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="butTestConnection" mnemonicParsing="false" onAction="#butAction" text="%fxml.form.connection.test-connection" />
                  <ProgressBar fx:id="progressBarWaitConnect" prefHeight="18.0" prefWidth="73.0" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
